@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav{
    width: 100%;
    background-color: #F55A5A;
    padding: 1em;
    text-align: center;
    color: #FFFFFD;
    font-size: 2rem;
}
img{
    max-width: 240px;
    
    border-radius: 5px;
}
main{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card{
    border-radius: 7px;
    margin: 20px 10px;
    max-width: 60%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    padding: 1em;
    max-width: 640px;
    padding-right: 0;
    
}
@media (max-width: 542px){
    .card{
        flex-wrap: wrap ;
        padding-left: 0;
    }
    .card-img{
        
        width: 100%;
        padding-left: .6em;
    }
    .card-img img{
        width: 100%;
    }
    .card-small{
        justify-content: space-around;
        width: 55%;
    }
}
.card-body{
    
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 600px;
    padding: 0 .9em;
    
    
}

.card-body > div{
    padding: .3em 0;
}
.card-para{
    word-wrap: break-word;
    color: #2B283A;
    font-weight: 200;
    
}
.card-dates span{
    color: #2B283A;
    font-weight: bold;

}
.card-small{
    justify-content: space-between;
    display: flex;
    width: 73%;
    flex-wrap: wrap;
    margin-top: 5px;
}
.underline{
    color: #918E9B;
    border-bottom: solid #918E9B 1.2px;
}
.country-name{
    letter-spacing: 2px;
}

